spring.application.name=book
server.port=8000
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://book-db.cqe65jo5mvoh.eu-north-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=1234Mm--
spring.jpa.hibernate.ddl-auto=create
